// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MoneyStories
// swift-module-flags-ignorable: -enable-bare-slash-regex
import DeveloperToolsSupport
import Foundation
@_exported import MoneyStories
import OSLog
import Swift
import SwiftUI
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc(MoneyStoriesStoryLine) public class StoryLine : ObjectiveC.NSObject, Swift.Codable {
  public var startDate: Foundation.Date?
  public var period: MoneyStories.StoryPeriodType?
  public var read: Swift.Bool?
  public init(startDate: Foundation.Date? = nil, period: MoneyStories.StoryPeriodType? = nil, read: Swift.Bool? = nil)
  @objc override dynamic public var debugDescription: Swift.String {
    @objc get
  }
  @objc public func getStartDate() -> Foundation.Date
  @objc public func getPeriod() -> MoneyStories.StoryPeriodType
  @objc public func getPeriodString() -> Swift.String
  @objc public func isRead() -> Swift.Bool
  public static func == (lhs: MoneyStories.StoryLine, rhs: MoneyStories.StoryLine) -> Swift.Bool
  @objc override dynamic public func isEqual(_ object: Any?) -> Swift.Bool
  @objc override dynamic public var hash: Swift.Int {
    @objc get
  }
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers @objc public class SharedAnalyticsData : ObjectiveC.NSObject {
  @objc final public let eventName: Swift.String
  @objc final public let functionName: Swift.String
  @objc final public let eventDate: Swift.String
  @objc final public let eventDateTimeZone: Swift.String
  @objc final public let data: [Swift.String : Swift.String]
  @objc deinit
}
public protocol MoneyStoriesUsing {
  func moneyStories() -> any MoneyStories.MoneyStoriesInterface
}
extension MoneyStories.MoneyStoriesUsing {
  public func moneyStories() -> any MoneyStories.MoneyStoriesInterface
}
@objc @_inheritsConvenienceInitializers public class MoneyStoriesObjcInjector : ObjectiveC.NSObject, MoneyStories.MoneyStoriesUsing {
  @objc public func injectedMoneyStories() -> any MoneyStories.MoneyStoriesInterface
  @objc override dynamic public init()
  @objc deinit
}
@objc public protocol MoneyStoriesInterface {
  @objc func setup(withConfigBuilder builder: MoneyStories.ConfigBuilder)
  @objc func authenticate(withCredential: any MoneyStories.Credential)
  @objc func setAuthenticationTokenErrorHandler(_ handler: any MoneyStories.AuthenticationTokenErrorHandler)
  @objc func setAnalyticsEventHandler(_ handler: any MoneyStories.AnalyticsEventHandler)
  @objc func handleNotification(date: Swift.String, period: Swift.String, isRead: Swift.Bool)
}
@_inheritsConvenienceInitializers @objc final public class ConfigBuilder : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc final public func withDebugEnabled() -> MoneyStories.ConfigBuilder
  @objc final public func withBaseUrl(_ url: Foundation.URL) -> MoneyStories.ConfigBuilder
  @objc final public func withLanguageCode(_ code: Swift.String) -> MoneyStories.ConfigBuilder
  @objc final public func withPinnedCertificates(host: Swift.String, certificates: [Foundation.Data], validateCertificateChain: Swift.Bool = true, validateHost: Swift.Bool = true) -> MoneyStories.ConfigBuilder
  @nonobjc final public func withPinnedCertificates(host: Swift.String, certificates: [Security.SecCertificate], validateCertificateChain: Swift.Bool = true, validateHost: Swift.Bool = true) -> MoneyStories.ConfigBuilder
  @nonobjc final public func withPinnedPublicKeys(host: Swift.String, publicKeys: [Security.SecKey], validateCertificateChain: Swift.Bool = true, validateHost: Swift.Bool = true) -> MoneyStories.ConfigBuilder
  @objc deinit
}
@objc public enum StoryPeriodType : Swift.Int, Swift.RawRepresentable, Swift.Codable {
  case daily
  case weekly
  case monthly
  case yearly
  case notset
  public typealias RawValue = Swift.String
  public var rawValue: MoneyStories.StoryPeriodType.RawValue {
    get
  }
  public init?(rawValue: MoneyStories.StoryPeriodType.RawValue)
}
@objc public protocol AuthenticationTokenErrorHandler {
  @objc func handleInvalidToken(completion: @escaping () -> Swift.Void)
}
public protocol StoryBarViewModelUsing {
  func storyBarViewModel() -> any MoneyStories.StoryBarViewModel
}
extension MoneyStories.StoryBarViewModelUsing {
  public func storyBarViewModel() -> any MoneyStories.StoryBarViewModel
}
@objc @_inheritsConvenienceInitializers public class StoryBarViewModelObjcInjector : ObjectiveC.NSObject, MoneyStories.StoryBarViewModelUsing {
  @objc public func injectedStoryBarViewModel() -> any MoneyStories.StoryBarViewModel
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) public class StoryBarContainerViewController : UIKit.UIViewController {
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor(unsafe) public func startLoading()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
@objc public enum MStoriesAuthError : Swift.Int, Swift.Error {
  case emptyInput = 0
  case invalidToken = 1
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public static var _nsErrorDomain: Swift.String {
    get
  }
  public var rawValue: Swift.Int {
    get
  }
}
@objc public protocol AnalyticsEventHandler {
  @objc func handleEvent(_ event: MoneyStories.SharedAnalyticsData)
}
@objc public class BearerToken : ObjectiveC.NSObject, Swift.Codable, MoneyStories.Credential {
  final public let token: Swift.String
  @objc required public init(withToken token: Swift.String) throws
  @objc public func toString() -> Swift.String
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
@objc public protocol StoryBarDelegate : ObjectiveC.NSObjectProtocol {
  @objc func storiesDidLoad(stories: [MoneyStories.StoryLine])
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) final public class StoryBarView : UIKit.UIView, MoneyStories.MoneyStoriesUsing {
  @objc @_Concurrency.MainActor(unsafe) final public var delegate: (any MoneyStories.StoryBarDelegate)?
  @objc @_Concurrency.MainActor(unsafe) final public func startLoading()
  @_Concurrency.MainActor(unsafe) @objc override final public var intrinsicContentSize: CoreFoundation.CGSize {
    @objc get
  }
  @objc deinit
}
@objc public protocol StoryBarViewModel {
  @objc var storyLines: [MoneyStories.StoryLine] { get }
  @objc var updateCompletion: () -> () { get set }
  @objc func initialize(completion: @escaping (Swift.Bool, (any Swift.Error)?) -> Swift.Void)
  @objc func getStoryLines(completion: @escaping ([MoneyStories.StoryLine]?, (any Swift.Error)?) -> Swift.Void)
  @objc func openStoryLine(_ index: Swift.Int)
  @objc func openMore()
}
@objc public protocol Credential {
  @objc func toString() -> Swift.String
}
extension MoneyStories.StoryPeriodType : Swift.Equatable {}
extension MoneyStories.StoryPeriodType : Swift.Hashable {}
extension MoneyStories.MStoriesAuthError : Swift.Equatable {}
extension MoneyStories.MStoriesAuthError : Swift.Hashable {}
extension MoneyStories.MStoriesAuthError : Swift.RawRepresentable {}
